defaults
    mode http
    log global
    option httplog
    option http-server-close
    option dontlognull
    option redispatch
    retries 3
    backlog 10000
    timeout client          25s
    timeout connect         5s
    timeout server          25s
    timeout tunnel          3600s
    timeout http-keep-alive 3600s
    timeout http-request    15s
    timeout queue           30s
    timeout tarpit          60s
    default-server inter 3s rise 2 fall 3

frontend http
  bind *:8080
  mode http
  timeout client 1000s
  use_backend websocket_servers if { path_beg /ws }
  default_backend all

backend all
  mode http
  option http-server-close
  timeout server 1000s
  timeout connect 1000s
  server s1 ws1:8080 check
  server s2 ws2:8080 check
  server s3 ws3:8080 check
  server s4 ws4:8080 check

backend websocket_servers
  mode http
  # option http-server-close
  timeout server 1000s
  timeout connect 1000s
  server s1 ws1:8080 check
  server s2 ws2:8080 check
  server s3 ws3:8080 check
  server s4 ws4:8080 check

